<!DOCTYPE html>
<html lang="ja">
<head>
    <meta name="viewport" content="user-scalable=no">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" type="text/css" href="normalize.css"> 
<!--    <link rel="stylesheet" type="text/css" href="style.css">-->
<style>
    html {
        height: 100%;
    }

    body {
        min-height: 100%;
        overflow: auto;
    }

    body, h1, p {
        margin: 0;
    }

    div {
        display: block;
        position: static;
    }

    #editor {
        -webkit-user-select: auto !important;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    #editor:focus {
        outline: 0px solid transparent;
    }

    .placeholder[placeholder]:after {
        content: attr(placeholder);
        position: absolute;
        top: 0px;
        color: #cccccc;
    }

    #editor {
        min-height: 100%;
        height: 100%;
        overflow: auto;
        display: block;
        font-family: 'HelveticaNeue';
        color:#{RTE_EDITING_COLOR};
        font-size: 12pt;
    }
</style>

</head>
<body>
<div id="editor" contentEditable="true" placeholder="" class="placeholder"></div>
<script type="text/javascript" src="rich_editor.js"></script>
</body>
</html>
